\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[activeacute,spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}

\begin{document}
	\title{Navegador Web}
	\author{ Fernando Cuadra Siva$^{1}$\\ 
	\small{ Sistemas operativos}\\
	\small{Ciateq, Unidad Guadalajara}\\
	\small{\texttt{$^{1}$fernando45cs@hotmail.com}}
	}
	\date{\small{\today}}

	\maketitle

\section{Navegador Web}
	\subsection{Descripción de la práctica}
	
	Objetivo: La práctica consiste en crear una aplicación en donde al hacer clic en un botón se abra una pagina web.
	\subsection{Introducción}
	
	WebView de Android es un componente del sistema con la tecnología de Chrome que permite a las aplicaciones de Android mostrar contenido web. Esta clase es la base en donde puedes crear tu propio navegador web o simplemente desplegar algun contenido en linea dentro de tu actividad. 
A continuación se explica cómo crear un sencillo navegador web.

\section{Pasos para crear la aplicación}
	\subsection{Paso 1.}
	Crear un nuevo proyecto vacío. 
	Después en el archivo AndroidManifest.xml se debe agregar estos permisos:
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	\end{lstlisting}
	
	El primero es para poder acceder a internet y poder cargar las páginas web. El segundo es para saber si el dispositivo está conectado a internet.
	
	\subsection{Paso 2.}
	En activity\_main.xml agregar un control tipo “editText”, un botón y un control tipo “WebView”.
	El control editText se utilizará para escribir una URL. El botón se utilizará para cargar esa url especificada. El control WebView se utilizara para mostrar la página web y navegar a través de ella.
	\begin{figure}[ht]
	\caption{activity\_main.xml}
	\centering
	\includegraphics[width=0.8\textwidth]{Activity}
	\end{figure}
	En el botón en el evento onClick agregar “Navigate” el cual es el nombre del método que se utiizara para cargar la URL al hacer clic en el botón.
	
	\subsection{Paso 3.}
	En el archivo MainActivity.java en la función onCreate agregar este código:
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_main);
	this.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN);
	url= (EditText)findViewById(R.id.editText);
	webv=(WebView)findViewById(R.id.webView);
	webv.setWebViewClient(new WebViewClient()); //To open web page inside my activity and not on 		other web browser
	webv.getSettings().setJavaScriptEnabled(true);
	webv.getSettings().setDomStorageEnabled(true);
	Navigate(null);	
	\end{lstlisting}
	
	
	La tercera línea (SOFT\_INPUT\_ADJUST\_PAN) se usa para que al hacer clic en el editText no se desajuste su posición y se mantenga dentro de la pantalla.
url obtendrá el texto que se escriba en el editText.
webv obtendrá el control del webView.
La linea webv.setWebViewClient(new WebViewClient()); abre la página web dentro de la actividad. Si no se agrega esta linea entonces la aplicación abrirá el navegador externo que se utilice por defecto.  
Al final se llamará la funcion Navigate (misma que se llama al hacer clic en el botón). Esta función cargará la página web en el WebView.

	\subsection{Paso 4.}
	Crear una funcion llamada “IsConnected”. Esta función se utilizará para verificar si el dispositivo está conectado a internet. De ser así navegara a la página web. De lo contrario desplegará un mensaje diciendo que no hay conexión a internet: 
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	boolean isConnected()
	{
    	ConnectivityManager cm = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
    	NetworkInfo netInfo = cm.getActiveNetworkInfo();
    	return netInfo != null && netInfo.isConnectedOrConnecting();
	}
	\end{lstlisting}
	
	\subsection{Paso 5.}
	Crear la función “Navigate”. Esta función se llamará cada vez que se presione el botón. Esta función primero verificará si existe una conexión a internet llamando “isConnected”, luego obtendrá la url escrita previamente en el editText y por último le pasará la url al webview para cargar dicha página de internet.	
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	void Navigate (View view)
	{
    	if (isConnected())
    	{
        	if(url.getText().toString().contains("http://"))
        	{
            	completeUrl=url.getText().toString();
        	}
        	else
        	{
            	completeUrl="http://".concat(url.getText().toString());
        	}
        	webv.loadUrl(completeUrl);
    	}
    	else
    	{
        	Toast.makeText(getApplicationContext(),"No internet connection",Toast.LENGTH_SHORT).show();
    	}
	}
	\end{lstlisting}
	
	
	\subsection{Paso 6.}
	Compilarlo y correrlo. La aplicación deberá verse así:
	
	\begin{figure}[!ht]
	\caption{Navegador Web}
	\centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{Screenshot1}
	\end{figure}
	
	\newpage
	\vfill
\section{C\'odigo}
	AndroidManifest.xml
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	<?xml version="1.0" encoding="utf-8"?>
	<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="mx.com.krisma.webbrowser">

		<uses-permission android:name="android.permission.INTERNET" />
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

		<application
			android:allowBackup="true"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"

			android:theme="@style/AppTheme">
			<activity android:name=".MainActivity">

				<intent-filter>
					<action android:name="android.intent.action.MAIN" />
					<category android:name="android.intent.category.LAUNCHER" />
				</intent-filter>
			</activity>
		</application>

	</manifest>
\end{lstlisting}


	MainActivity.java
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	package mx.com.krisma.webbrowser;

	import android.content.Context;
	import android.net.ConnectivityManager;
	import android.net.NetworkInfo;
	import android.support.v7.app.AppCompatActivity;
	import android.os.Bundle;
	import android.view.View;
	import android.view.WindowManager;
	import android.webkit.WebView;
	import android.webkit.WebViewClient;
	import android.widget.EditText;
	import android.widget.Toast;

	public class MainActivity extends AppCompatActivity {
		String completeUrl;
		WebView webv;
		EditText url;
		@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			setContentView(R.layout.activity_main);
			this.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN);
			url= (EditText)findViewById(R.id.editText);
			webv=(WebView)findViewById(R.id.webView);
			webv.setWebViewClient(new WebViewClient()); //To open web page inside my activity and not on other web browser
			webv.getSettings().setJavaScriptEnabled(true);
			webv.getSettings().setDomStorageEnabled(true);
			Navigate(null);

		}

		boolean isConnected()
		{
			ConnectivityManager cm = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
			NetworkInfo netInfo = cm.getActiveNetworkInfo();
			return netInfo != null && netInfo.isConnectedOrConnecting();
		}

		void Navigate (View view)
		{
			if (isConnected())
			{
				if(url.getText().toString().contains("http://"))
				{
					completeUrl=url.getText().toString();
				}
				else
				{
					completeUrl="http://".concat(url.getText().toString());
				}
				webv.loadUrl(completeUrl);
			}
			else
			{
				Toast.makeText(getApplicationContext(),"No internet connection",Toast.LENGTH_SHORT).show();
			}
		}
	}
	
\end{lstlisting}

	colors.xml
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	<?xml version="1.0" encoding="utf-8"?>
	<resources>
		<color name="colorPrimary">#3F51B5</color>
		<color name="colorPrimaryDark">#303F9F</color>
		<color name="colorAccent">#FF4081</color>
	</resources>

	\end{lstlisting}
	
	strings.xml
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	<resources>
		<string name="app_name">WebBrowser</string>
		<string name="btn_name">Go</string>
		<string name="EditTxt_DefaultPage">www.google.com</string>
	</resources>
	\end{lstlisting}
	
	styles.xml
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	<resources>
		<!-- Base application theme. -->
		<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
			<!-- Customize your theme here. -->
			<item name="colorPrimary">@color/colorPrimary</item>
			<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
			<item name="colorAccent">@color/colorAccent</item>
		</style>
	</resources>
	\end{lstlisting}
	
	
	activity\_main.xml
	\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
	\begin{lstlisting}[frame=single]
	
	<?xml version="1.0" encoding="utf-8"?>
	<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="mx.com.krisma.webbrowser.MainActivity">

		<Button
			android:id="@+id/button"
			style="@style/Widget.AppCompat.Button.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="16dp"
			android:focusableInTouchMode="false"
			android:onClick="Navigate"
			android:selectAllOnFocus="true"
			android:text="@string/btn_name"
			app:layout_constraintBottom_toTopOf="@+id/webView"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.722" />

		<EditText
			android:id="@+id/editText"
			android:layout_width="305dp"
			android:layout_height="43dp"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"
			android:ems="10"
			android:inputType="textWebEditText"
			android:selectAllOnFocus="false"
			android:text="@string/EditTxt_DefaultPage"
			android:visibility="visible"
			app:layout_constraintBottom_toTopOf="@+id/webView"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/button"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0" />

		<WebView
			android:id="@+id/webView"
			android:layout_width="379dp"
			android:layout_height="449dp"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"
			android:visibility="visible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.466"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0"
			tools:layout_editor_absoluteY="54dp" />

	</android.support.constraint.ConstraintLayout>

\end{lstlisting}


	
	\begin{thebibliography}{10}
	% Aqui figurará la bibliografía
	\bibitem{pradery} %\textsc{Montero, J.},
	\textit{https://developer.android.com/reference/android/webkit/WebView.html}
	\end{thebibliography}
	

\end{document}\grid
